[General]
network = flora.simulations.jarsensorhutansansen
output-vector-file = results/hutsansansen-s${runnumber}.ini.vec
**.maxTransmissionDuration = 4s
**.energyDetection = -110dBm

#cmdenv-autoflush = true
#cmdenv-status-frequency = 10000000s
#cmdenv-express-mode = false
#cmdenv-output-file = cmd_env_log.txt
**.vector-recording = true

rng-class = "cMersenneTwister"
**.loRaGW[*].numUdpApps = 1
**.loRaGW[0].packetForwarder.localPort = 2000
**.loRaGW[0].packetForwarder.destPort = 1000
**.loRaGW[0].packetForwarder.destAddresses = "networkServer"
**.loRaGW[0].packetForwarder.indexNumber = 0

**.networkServer.numApps = 1
**.networkServer.**.evaluateADRinServer = true
**.networkServer.app[0].typename = "NetworkServerApp"
**.networkServer.app[0].destAddresses = "loRaGW[0]"
**.networkServer.app[0].destPort = 2000
**.networkServer.app[0].localPort = 1000
**.networkServer.app[0].adrMethod = ${"avg"}

**.numberOfPacketsToSend = 200 #${numberOfPAckets = 200..5000 step 200} #100 #obviously 0 means infinite number of packets
sim-time-limit = 3d
simtime-resolution = -11
repeat = 10

**.timeToFirstPacket = exponential(1000s)
**.timeToNextPacket = exponential(1000s)
**.alohaChannelModel = false

#nodes features
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = true
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].numApps = 1
**.loRaNodes[*].app[0].typename = "SimpleLoRaApp"

#gateway features
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "^.IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

#general features
**.sigma = 3.57
**.gamma = 3.57
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

jarsensorhutansansen.**.radio.separateTransmissionParts = false
jarsensorhutansansen.**.radio.separateReceptionParts = false

**.ipv4Delayer.config = xmldoc("cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
#**.LoRaMedium.pathLossType = "LoRaPathLossOulu"
**.minInterferenceTime = 0s
**.displayAddresses = false


*.visualizer.sceneVisualizer.typename = "OpenStreetMapSceneCanvasVisualizer"
*.visualizer.sceneVisualizer.mapFile = xmldoc("map.osm")

*.coordinateSystem.sceneLatitude = -3.4307890deg # maxlat from <bounds> in osm file
*.coordinateSystem.sceneLongitude = 114.8380820deg # minlon from <bounds> in osm file

## cache features
#**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
#**.LoRaMedium.rangeFilter = "communicationRange"
#**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
#**.LoRaMedium.neighborCache.range = 546m
#**.LoRaMedium.neighborCache.refillPeriod = 3000s

**.loRaNodes[*].LoRaNic.radio.centerFrequency = 915 MHz
**.loRaGW[*].LoRaNic.radio.centerFrequency = 915 MHz

**.numberOfNodes = 10
**.numberOfGateways = 1

**.constraintAreaMaxX = 2376.0m
**.constraintAreaMaxY = 1090.0m

# Gateway Configuration
**.loRaGW[0].**.initialX = 250.00m
**.loRaGW[0].**.initialY = 250.00m

output-scalar-file = results/hutsansansen-s${runnumber}.ini.sca

# Node Sensor Positions
**.loRaNodes[0].**.initialX = 260.00m
**.loRaNodes[0].**.initialY = 250.00m
**.loRaNodes[1].**.initialX = 260.00m
**.loRaNodes[1].**.initialY = 269.02m
**.loRaNodes[2].**.initialX = 250.00m
**.loRaNodes[2].**.initialY = 280.00m
**.loRaNodes[3].**.initialX = 231.97m
**.loRaNodes[3].**.initialY = 284.77m
**.loRaNodes[4].**.initialX = 214.55m
**.loRaNodes[4].**.initialY = 280.00m
**.loRaNodes[5].**.initialX = 240.00m
**.loRaNodes[5].**.initialY = 250.00m
**.loRaNodes[6].**.initialX = 240.98m
**.loRaNodes[6].**.initialY = 230.98m
**.loRaNodes[7].**.initialX = 250.00m
**.loRaNodes[7].**.initialY = 220.00m
**.loRaNodes[8].**.initialX = 268.03m
**.loRaNodes[8].**.initialY = 215.23m
**.loRaNodes[9].**.initialX = 285.45m
**.loRaNodes[9].**.initialY = 220.00m

# Coding Rate
**.loRaNodes[0].**initialLoRaCR = 4
**.loRaNodes[1].**initialLoRaCR = 4
**.loRaNodes[2].**initialLoRaCR = 4
**.loRaNodes[3].**initialLoRaCR = 4
**.loRaNodes[4].**initialLoRaCR = 6
**.loRaNodes[5].**initialLoRaCR = 6
**.loRaNodes[6].**initialLoRaCR = 6
**.loRaNodes[7].**initialLoRaCR = 6
**.loRaNodes[8].**initialLoRaCR = 6
**.loRaNodes[9].**initialLoRaCR = 6

# Spreading Factor
**.loRaNodes[0].**initialLoRaSF = 8
**.loRaNodes[1].**initialLoRaSF = 9
**.loRaNodes[2].**initialLoRaSF = 10
**.loRaNodes[3].**initialLoRaSF = 11
**.loRaNodes[4].**initialLoRaSF = 8
**.loRaNodes[5].**initialLoRaSF = 9
**.loRaNodes[6].**initialLoRaSF = 10
**.loRaNodes[7].**initialLoRaSF = 11
**.loRaNodes[8].**initialLoRaSF = 8
**.loRaNodes[9].**initialLoRaSF = 9

# Transmission Power
**.loRaNodes[0].**initialLoRaTP = 13dBm
**.loRaNodes[1].**initialLoRaTP = 14dBm
**.loRaNodes[2].**initialLoRaTP = 15dBm
**.loRaNodes[3].**initialLoRaTP = 16dBm
**.loRaNodes[4].**initialLoRaTP = 17dBm
**.loRaNodes[5].**initialLoRaTP = 13dBm
**.loRaNodes[6].**initialLoRaTP = 14dBm
**.loRaNodes[7].**initialLoRaTP = 15dBm
**.loRaNodes[8].**initialLoRaTP = 16dBm
**.loRaNodes[9].**initialLoRaTP = 17dBm